# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
#одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
#чем Петя и Сережа вместе?

s = int(input("Введите общее количесво журавликов: "))
s1 = s//6
s2 = s//6
s3 = (s1+s2)*2
print(s1,s3,s2)