# Найдите сумму цифр трехзначного числа.
a = int(input('Введите трёхзначное число: '))
a1 = a // 100
a2 = (a % 100)//10
a3 = a % 10
print(a1+a2+a3)
