#Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
#(т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [5, 6, 3, 2, 6, 8, 90, 8, 5, -21, 43, 12, 67, 4, 3, 79, 8]
min_num = int(input())
max_num = int(input())
for i in range(len(list_1)):
    if min_num <= list_1[i] <= max_num:
        print(i)